{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/beeper", "schedule": "* * * * *" }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://app.snagged.com/research",
      "permanent": true
    },
    {
      "source": "/:tool(trademark|appraisal|naming)",
      "destination": "https://app.snagged.com/research/:tool",
      "permanent": true
    },
    {
      "source": "/:tool(trademark|appraisal|naming)/:slug*",
      "destination": "https://app.snagged.com/research/:tool/:slug*",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "https://app.snagged.com/research/admin",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(app.js|styles.css)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/research/(app.js|styles.css)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/research",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/research/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    }
  ],
  "rewrites": [
    { "source": "/research", "destination": "/index.html" },
    { "source": "/research/admin", "destination": "/index.html" },
    { "source": "/research/trademark", "destination": "/index.html" },
    { "source": "/research/trademark/:slug*", "destination": "/index.html" },
    { "source": "/research/appraisal", "destination": "/index.html" },
    { "source": "/research/appraisal/:slug*", "destination": "/index.html" },
    { "source": "/research/naming", "destination": "/index.html" },
    { "source": "/research/naming/:slug*", "destination": "/index.html" },
    { "source": "/research/dbscreen", "destination": "/index.html" },
    { "source": "/research/dbscreen/:slug*", "destination": "/index.html" },
    { "source": "/research/dbsearch", "destination": "/index.html" },
    { "source": "/research/dbsearch/:slug*", "destination": "/index.html" },
    { "source": "/research/nameserver", "destination": "/index.html" },
    { "source": "/research/nameserver/:slug*", "destination": "/index.html" },
    { "source": "/research/sales", "destination": "/index.html" },
    { "source": "/research/sales/:slug*", "destination": "/index.html" },
    { "source": "/research/beeper", "destination": "/index.html" },
    { "source": "/research/beeper/:slug*", "destination": "/index.html" },
    { "source": "/research/whois", "destination": "/index.html" },
    { "source": "/research/whois/:slug*", "destination": "/index.html" },
    { "source": "/research/portfolio", "destination": "/index.html" },
    { "source": "/research/portfolio/:slug*", "destination": "/index.html" },
    { "source": "/research/r/:slug*", "destination": "/api/r?slug=:slug*" },
    { "source": "/research/api/:fn*", "destination": "/api/:fn*" },
    { "source": "/research/:path*", "destination": "/:path*" }
  ]
}
